<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA.Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VialSalud</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>

        <a href="#"class="enlace">
            <h1 class="logo">Vial<span class="color-acento">Salud</span></h1>
        </a>

        <ul>

            <li><a href="Index.html">inicio</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="avances.html">Avances</a></li>
            <li><a href="juegos.html">Juegos</a></li>

        </ul>
    </nav>
</header>


    <body>
        
    



    <div class="inicio">

    <div class="iniinfo">
    <h1>Sobre nosotros</h1>

    <h2>Numero de equipo</h2>
    <p>Número 06</p>

    <h2>Nombre de equipo</h2>
    <p>VialSalud</p>

    <h2>Año y curso</h2>
    <p>Primer año - 13</p>

    <h2>Materia</h2>
    <p>Diseño y Desarrollo Web</p>

    <h2>Docente</h2>
    <p>Litovicius Patricia Carina</p>

</div>
<div class="iniimg">
<img src="imagenes/logouadea.png" alt="Logo uade">


</div>



</div>



    <footer>
        <p>Derechos reservados - Sitio desarrollado para uso educativo - Diseño y desarrollo Web - UADE - 2024</p>
    </footer>
</body>
</html>
  